<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanceFlex</title>
    <link rel="shortcut icon" href="./public/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./public/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6dc1722754.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script defer src="public/js/navbar.js"></script>
</head>
<body>
    <header class="header">
        <img class="logo" src="public/img/logito.png" alt="">
        <h1 class="h1">
            <a href="#" class="title-logo">FinanceFlex</a>
        </h1>
        <button class="button">
          <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        <nav class="nav">
            <div class="container">
                <ul class="ul">
                    <li class="li"><a href="#" class="a">Mi apartado</a></li>
                    <li class="li"><a href="#" class="a">Prestamos</a></li>
                    <li class="li"><a href="#" class="a">Ayuda</a></li>
                    <li class="li"><a href="#" class="a">Configuración</a></li>
                    <li class="welcome">¡Bienvenido Gilberto!</li>
                </ul>
            </div>
            <div class="linea"></div>
        </nav>
    </header>
    <!--Main section-->
    <section class="main">
        <div class="banner">
            <div class="log">
                <img src="public/img/logito.png" alt="">
                <h3>FinanceFlex</h3>
            </div>
            <div class="info">
                <h2>¡Solicita un prestamo!</h2>
                <p>Fácil y rápido</p>
                <button type="button"><a href="prestamos.php">Solicitar ahora</a></button>
            </div>
            <div class="imagen">
                <img src="public/img/bannerimg.png" alt="">
            </div>
        </div>
    </section>
    <section class="det">
        <div class="saldo">
            <h3>Detalles de Saldo</h3>
            <div class="line"></div>
            <div class="fond">
                <div class="actual">
                    <p>saldo</p>
                </div>
                <div class="ingreso">
                    <p>ingresos grafica</p>
                </div>
                <div class="gasto">
                    <p>gastos grafica</p>
                </div>
            </div>
        </div>
    </section>
    <section class="trans">
        <div class="transacciones">
            <h2>Transacciones</h2>
            <div class="linne"></div>
            <table>
                <thead>
                    <tr>
                        <th>Servicio</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Pago</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nombre</td>
                        <td>30 Agosto</td>
                        <td>9:00</td>
                        <td class="warning">Pendiente</td>
                        <td class="rec"><a href="#">Recibo</td></a>
                    </tr>
                    <tr>
                        <td>Nombre</td>
                        <td>30 Agosto</td>
                        <td>9:00</td>
                        <td class="warning">Pendiente</td>
                        <td class="rec"><a href="#">Recibo</td></a>
                    </tr>
                    <tr>
                        <td>Nombre</td>
                        <td>30 Agosto</td>
                        <td>9:00</td>
                        <td class="warning">Pendiente</td>
                        <td class="rec"><a href="#">Recibo</a></td>
                    </tr>
                </tbody>
            </table>
            <a href="#"><i class="fa-solid fa-chevron-down"></i></a>
        </div>
    </section>
</body>
</html>